<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Brooklyn 99 Quiz</title>
  </head>

  <body class="background">
    <div id="start" class="center">
      <h1>Brooklyn 99 quiz</h1>
      <p>You have 90 sec to answer 5 multiple choice relating to the comedy show Brooklyn 99</p>
      <div class="startQuiz"></div>
      <button id="startButton"> Start Quiz</button>
    </div>

    <div class="quiz">
      <form id="quiz-form" method="POST">
        <label for="quiz-text">Add a Todo:</label>
        <input type="quiz" placeholder="Add initials to record score" name="initialext" id="initialext"/>
        <button id="clear">Clear Results</button>
      </form>
      <p>HighScores: <span id="score-count">0</span></p>
      <ul id="score-list"></ul>
    </div>
    <script src="assets/script.js"></script>
    <script src="assets/questions.js"></script>
    <script src="assets/scoring.js"></script>
  </body>
</html>
